<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com Links</title>
</head>
<body>
    
    <h1>Usando link externo</h1>
    <p>vc pode acessar o meu <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">repositório público no github</a></p>
    <p>voce pode tambem acessar o <a href="https://www.youtube.com/watch?v=LeOVXQDsAIY&t=325s" target="_blank" rel="externo">meu canal no youtube</a></p>
    
    <h1>usando links internos</h1>
    <p>esta é a primeira pagina do meu site, se você quiser acessar a segunda página <a href="pag002.html" rel="next">clique aqui</a></p>

    <h1>Links para Downloads</h1>

    <ul>
        <li><a href="livro/teachermatias.pdf" download="teachermatias.pdf" type="application/pdf" >Baixar apostila em PDF</a></li>
        <li><a href="livro/teachermatias.zip" download="teachermatias.zip" type="application/zip">baixar apostila compactada</a></li>
    </ul>
    

     
</body>
</html>
