<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>2ª página</title>
</head>
<body>
    <h1>esta é a segunda página do meu site</h1>
    <p>a segunda página está aqui</p>
    <p>esta página é um oferecimento de <a href="https://www.bebeoriginal.com.br/body-eu-amo-meu-papai-com-nome/p" target="_blank" rel="nofollow">Meu Pai</a> </p>
    <p>voltar pra <a href="index.html" rel="prev" target="_self">primeira página</a></p>
    <p>você tamém pode acessar a nossa <a href="noticias/pag003.html" target="_self" rel="next">página de notícias </a></p>

</body>
</html>