<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* configurações gerais */

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color:#233eff ;
            background-size: contain;
            background-repeat: no-repeat;


        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 20px;
        }


@media screen and (orientation:portrait) {
    
/*configurações modo em pé*/

        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }

}

@media screen and (orientation:landscape) {
    
/*configurações modo deitado*/

        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-size: contain;
            background-position: center bottom;
        }
        h1{
            text-align: center;
        
        }

}


    </style>
</head>
<body>
    <h1>Mude a orientação dos seus dispositivos (Media Features)</h1>
    
</body>
</html>