<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            = medidas absolutas:
           cm, mm,in(polegadas), px, pt, pc (paica)

            = medidas relativas:
            em, ex, rem, vw, vh, %

            * 16px geralmente equivale ha 1em


            
            */
            font-size: 1em;
        }

            h1 { 
                /* shorthand font: é uma propriedade de abreviação dos comandos de font, nela contem: 
               
                - font-style -> font weight -> font-size e font-family;
               
                tudo sem virgula, com espaço e ponto e virgula ao fim da declaração.

                entao o comando fica assim: */

                font: italic bolder 3em sans-serif;

            }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, veritatis blanditiis eaque adipisci, dolor tenetur ab vel dicta maiores sint magni quod omnis ex dolores repudiandae. Quis, aliquid impedit! Vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate quas fugiat reiciendis corrupti eos dolore adipisci mollitia maiores cumque temporibus alias doloremque perspiciatis, blanditiis accusantium debitis veniam! Quod, ex.  </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ea est porro veniam vitae quae, non quaerat omnis? Sunt ducimus corporis corrupti cupiditate vero quos nulla facilis, iure doloribus fugit!</p>
    
    
</body>
</html>