<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronaut in space</title>
    <style>
       /*body{
        margin: 0px;
        padding: 0px;
       }*/
            
        

        #space{
            margin: 0px;
            background-repeat: no-repeat;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            height: 98vh;
            background-position: center center;
            

        }

        #astronaut{
            background-repeat: no-repeat;
            background-image: url(imagens/astronauta.png);
            background-size: 40%;
            height: 98vh;
            background-position: center center;


        }


    </style>
</head>
<body>
    <section id="space">
        <article id="astronaut">

        </article>
    </section>
    
</body>
</html>