<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando as cores
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Mulish:wght@200;900&family=Open+Sans:wght@600&family=Oswald:wght@500&family=Pangolin&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        body{
            font-family: 'Dancing Script', cursive;
            background-color: black;
            color: white;
            background-attachment: fixed;
            font-style: normal;
            font-size: 2em;
            
           
        }

        h1{    
            background-image: linear-gradient(to left, green, transparent);        
            text-indent: 5em;
            color:blue

        
        }
    </style>
</head>

<body>
    <h1>teste de cores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum veniam quis soluta! Iure delectus recusandae repellendus sed molestias molestiae pariatur quasi, dicta in ad alias corporis enim. Excepturi, ex!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eveniet blanditiis quo id nemo. Eum mollitia quam iusto cum repudiandae qui nesciunt blanditiis quod inventore ipsum provident asperiores, expedita neque.  </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis accusantium ex esse in, sit quaerat, cumque maxime blanditiis dicta a et mollitia aperiam, nesciunt illum explicabo autem fuga nostrum omnis?</p>

    <h2>linear gradiente</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore magnam repellat, voluptatum debitis quae odit nulla fugit. Facere alias, veniam, sequi voluptatum natus odio, vero saepe voluptas ut laudantium a?</p>
    <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing elit. Aliquid fugiat id</strong>, corporis commodi sunt atque aliquam vel doloremque earum laboriosam sit. Minus modi et asperiores. Similique sunt sequi incidunt iusto.</p>
    <p text-aling:"justify" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo maiores nisi blanditiis et molestias modi aspernatur delectus. A alias minus praesentium animi temporibus voluptatem accusamus quam nostrum eos omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum veniam quis soluta! Iure delectus recusandae repellendus sed molestias molestiae pariatur quasi, dicta in ad alias corporis enim. Excepturi, ex!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eveniet blanditiis quo id nemo. Eum mollitia quam iusto cum repudiandae qui nesciunt blanditiis quod inventore ipsum provident asperiores, expedita neque.  </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis accusantium ex esse in, sit quaerat, cumque maxime blanditiis dicta a et mollitia aperiam, nesciunt illum explicabo autem fuga nostrum omnis?</p>
    
</body>
</html>