<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Alinhamento de caixas</title>
    <style>

        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 98vh;                 
            background-color: violet;
           
            
        }
        /*

        #conteiner>h1{ text-align: center;
        text-decoration: underline;
        margin-top: 16%;
        font-size: 2em;
        }*/

        #conteudo{
           /* background-image: url(imagens/target001.png;*/
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <!--<h1 center>Centralização de conteúdo</h1>-->
        <article id="conteudo">
            
            
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facere, soluta, sed nulla harum voluptas quis est possimus esse veritatis accusantium, rerum quos iste! Est maiores nihil deserunt dolore iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus sint corrupti voluptates veritatis autem, esse deserunt ad explicabo, cupiditate alias aspernatur commodi odio veniam aliquid vitae dignissimos nam</p>
           -->

        </article>
    </section>
    
</body>
</html>