<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto responsiva</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
        }
/*
        @media(max-width: 660px){
            body{
                text-align: center;
                background-color: blue;}
            }
 */                   

        body{
            background-color: #413620;
            max-width: 1200px;
            max-height: 900px;
            text-align: center;
        
        }

        h1{
            background-color: #5fbb97;
            padding: 10px;
            margin-bottom: 10px;

        }

        p{
            background-color: #5fbb97;
            padding: 10px;
            margin-top: 20px;

        }

        a{
            background-color: #5fbb97;
            text-align: center;
            text-decoration: none;
            
        }

        p u:hover{
            text-decoration: underline;
            color: #413620;
            font-weight: bolder;
            font-size: 1.2em;
        
        }

    
        picture{
            margin-left: 0px;
        }
    

                
        
        
    </style>

</head>

<body>
    <h1>Foto Responsiva</h1>
    

    <picture class="foto">
        <source media="(max-width:560px )" srcset="fotos/eu&za-300.jpg">
        <source media="(max-width:660px )" srcset="fotos/eu&za-500.jpg">
        <source media="(max-width:739px )" srcset="fotos/eu&za-600.jpg">
        <source media="(max-width:960px )" srcset="fotos/eu&za-700.jpg">
        <source media="(max-width: 1150px )" srcset="fotos/eu&za-900.jpg">
        <img src="fotos/eu&za.jpg" alt="eu e minha irmã">

    </picture>


    <a href="projeto07-07-23.html"><p>Para voltar <u>clique aqui</u></p>
    
    </a>
    
</body>
</html>





