<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
      div.video{
            background-color: var(--cor3);
            margin: 12px 19px 13px 15px;
            padding: 2px;
            position: relative;
            padding-bottom: 55%;
            box-shadow:  1px 1px 9px 0px black;
            border-radius: 10px 0px;


        }

        div.video>iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }

        p,h1{
    
           background-color: #5fbb97;
           text-align: center;
           
        }

        a{
            text-decoration: none;
            color: black;
        }

        p>u:hover{
            text-decoration: underline;
            color: #413620;
            font-weight: bolder;
            font-size: 1.2em;

        }


    </style>
</head>
<body>
    <h1>Teste de video respansivo</h1> 

    <div class="video">
        <iframe width="800" height="400" src="https://www.youtube.com/embed/dzRjOnJ0Ndw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

        </iframe>
        
    </div>
    
    <a href="projeto07-07-23.html" target="_self" rel="pre">
        <p>para voltar <u>clique aqui</u></p>
    </a>

    
</body>
</html>