<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Ds014</title>
    <style>

        body{
            font-family: sans-serif;

        }

        table{
            position: relative;
            border-collapse: collapse;


            
        }

        caption{
            font-size: 3em;
            font-weight: bolder;
            text-shadow: 1px 0px 1px black;

        }

        

        th,td{
            border: 1px solid black;
            padding: 10px;
            

        }

        .color{
            background-color: rgb(124, 120, 120);
            color:white;
        }
        
        .medias{
            text-align: left;
        }




    </style>
</head>

<body>
    
    <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead class="color">
            <tr>
                <th rowspan="3">Área</th>
                <th rowspan="3">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <th colspan="4" class="medias">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <th colspan="4" class="medias">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>


    
</body>
</html>