<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto/imagens/favicon.ico" type="imagem-android.ico">
    <title>Como surgiu o mascote do Android</title>
    <style>
       
         @font-face {
            font-family: android ;
            src: url('idroid.otf') format(opentype), url(fontes/MyLove.ttf) format(truetype);
        }


        body{
            text-align: justify;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6bd0adbc;


        }

        header{
            background-color: #1247124f;
            color: white;
            text-align: center;
        }
        
        header > nav{
            text-align: left;
            
        }
         nav > a{
            
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            margin-right: 30px;
            
           
            
        }

        nav > a:hover{

            text-decoration: underline;
            
        }

        main{
            background-color: white;
            margin: -17px 51px;            
        
        }

        p{
            margin: 10px 20px 10px 10px;
        }

        h3{
            background-color:  #6bd0adbc;
            color: #0a270a;
            margin: 0px 10px;
        }

        h1,h2,h3{
            text-indent: 10px;         

        }

        h2,h3{
            
                font-family:'android';
               
        }

        dd{
            text-decoration: underline;
        }

        dd::before{
            content: '✔\00a0\00a0';
            color: blue;



        }

        div{
            width: 600px;

            height: 50px;
            background-color: 6bd0ad;
            border: 10px solid #white;
            padding: 10px 20px;
            margin: auto;

            
            
        }

        div>h4{
            background-color: #1247124f;
            margin: 2 40;
        }

        footer{
            text-align: center;
            background-color: #1247124f;
            margin: 28px 0px;
            color: white;
            font-size: 1.3em;


        }


    </style>

</head>
<body>
    
<header>

    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>    

</header>

<main>
    <section>
        <article>

     
            <h2>HISTÓTIA DO MASCOTE DO ANDROID </h2>
            <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>

            <h3>A PRIMEIRA VERSÃO</h3>
            <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <mark>Dan Morrill</mark>. Ele conta que abriu o <mark><a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a></mark>  (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>


            <picture>
                <source media="(max-width:740px)" srcset="pacote-projeto/imagens/dan-droids-pq.png" type="image/jpg">
                <source media="(max-width:940px)" srcset="pacote-projeto/imagens/dan-droids-m.png" type="image/jpg">
                
                <img src="pacote-projeto/imagens/dan-droids.png" alt="mascotes android">
            
            </picture>

            <P>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</P>
            <h3>SURGE UM NOVO MASCOTE</h3>
            <P>A idéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </P>
            <picture>
            <source media="(max-width:740px )" srcset="" type="image/">
            <img src="pacote-projeto/imagens/irina-blok.jpg" alt="foto da criadora mascote android">

            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark>Bugdroid</mark>, o novo mascote do Android.</p>

            <img src="pacote-projeto/imagens/bugdroid.png" alt="mascote android de maos dadas">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        </article>
        
            <iframe width="600" height="400" src="https://www.youtube.com/embed/5K4pEk19nhs?start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        
        <article>

        <div>

        <h4>Quer aprender mais?</h4>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <dl>
            <dd>1.5 - Cupcake</dd>
            <dd>1.6 - Donut</dd>
            <dd>2.0 - Eclair</dd>
            <dd>2.2 - Froyo</dd>
            <dd>2.3 - Gingerbread</dd>
            <dd>3.0 - Honeycomb</dd>
            <dd>4.0 - Ice Cream Sandwich</dd>
            <dd>4.1 - Jelly Bean </dd>
            <dd>4.4 - KitKat</dd>
            <dd>5.0 - Lolipop</dd>
            <dd>6.0 - Marshmallow</dd>
            <dd>7.0 - Nougat</dd>
            <dd>8.0 - Oreo</dd>
            <dd>9.0 - Pie</dd>
            
        </dl>    
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p>Acesse aqui o site <mark><a href="#">Android History</a></mark> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            [/EXTRA]</p>
        
        </div>

            <aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
            </aside>
        
        

        </article>
   

    </section>



    </main>


    <footer>
        <p>Site criado por Ricardo Ferreira &copy; desafio do CursoemVideo.</p>





    </footer>
    
    
    
    </body>
    



    
</body>
</html>