<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #ul{
        font-size: larger;

        

    }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;

    }   

    a:visited { 
        color: #3329291b;
    }

    a:hover {
        color: black;

        text-decoration: underline;
    }

    a:active{
        color: yellow;
    }
       
        a::after {

            content:'⇐' ;
            text-decoration: none;
            font-weight: normal;
            color: darkorange;

        }

        a::before {
            content: '⇒';
            color: darkorange;

        }



</style>




</head>
<body>
    <h1>personalizando links</h1>
    <ul id="ul">
        <li><a href="https://github.com/675588" target="_blank">repositório Git Hub</a></li>
        <li><a href="https://www.youtube.com/channel/UCkRk43KJsymKvr3LNDM5lBA" target="_blank">canal youtube</a></li>
        <li><a href="https://www.instagram.com/ricardoandreoti_/" target="_blank">Instagran</a></li>
        <li><a href="https://www.tiktok.com/@ricardoandreotti_" target="_blank">tiktok</a></li>


    </ul>
    
</body>
</html>