<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Slackside +One & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');


        @import url('https://fonts.googleapis.com/css2?family= Slackside +One & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Slackside +One & display=swap');

        @font-face {
            font-family: love ;
            src: url(fontes/MyLove.otf) format(opentype), url(fontes/MyLove.ttf) format(truetype);
        }


        body {


        }

        h1{
            font-family: 'Slackside One';
            font-size: 5em;

        }

        p{
            font-family: 'Open Sans';
            font-size: 1.5em;

        }

        
        h2{
            font-family: love ;
            font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ea quasi, nemo maiores sequi eos esse necessitatibus molestiae quo, soluta qui veritatis blanditiis. Corrupti consequatur iure ipsam accusamus? Placeat, dignissimos!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quidem tempore voluptate laborum, id excepturi, at doloribus itaque quam culpa recusandae esse magnam quis. Unde molestias maxime ad! Non, rem.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis amet blanditiis dolor sunt excepturi architecto unde nisi obcaecati ipsa numquam labore quidem ut nulla alias aliquam ratione debitis ducimus?</p>
    
</body>
</html>