<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #030332c8;
            margin: 20px;
            width: auto;
            

        }

        header{

            background-color:#35ff69 ;
            padding: 10px;
            margin: 10px;

        }

        nav{

            color: blue ;
            
        }

        nav > a{

            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
            margin-right: 30px;
            
        }

        nav > a:hover{

            text-decoration: underline;

        }
            

        main{

            padding: 0%;
            margin: 10px;

        }

        article{

            background-color:#EA526F;
            padding: 10px;

        }

        article > aside{

            background-color:#5F7470;
            text-align: left;
            color: white;
            padding: 0px;
            
            
        }

        footer{

            background-color:#d8781e ;
            color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

       #imagem {
        
        border-image: auto;
        background-image: black;

image-orientation: center;        
       }


    </style>
</head>
<body>
    <header>
        <center><img id="imagem" src="imagempessoal300.png" alt="imagempesso.png" aling="middle">  
        </center>
              

        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et sit odio esse optio earum, iste totam, libero fugiat, vitae officiis tempora cupiditate inventore doloribus eligendi? Modi a esse consectetur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <mark>Ricardo Ferreira</mark>&copy;</p>
    </footer>
    
</body>
</html>