<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>3ª página</title>
</head>
<body>
    <h1>minha 3ª pagina</h1>
    <p>voltar para <a href="../pag002.html">página anterior</a></p>
    <p><a href="../index.html" >página principal</a></p>

    
</body>
</html>