<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População do Brasil (2023)</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            width: 600px;
           
            
        }
        img{
            width: 600px;
            margin: -23px 0px -15px 0px;
            
        }

        h1{
            text-align: center;
            margin-bottom: 16px;
        
        }



        table{
            width: 500px;
            border-collapse: collapse;
            border: 3px solid rgba(255, 0, 0, 0.755);
            box-shadow: 6px 8px 15px rgb(0, 145, 255);
            margin:20px 45px;
            
            

        }

        thead, tfoot{
            background-color: rgb(204, 255, 0);
            color: rgb(32, 22, 165);

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            
        }

        .num{
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>
    <img src="imagens/brasil.jpg" alt="brasil">
    <table>
        <thead>
            <tr>
                <th>Federação</th>
                <th>População</th>

            </tr>

        </thead>

        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>

            <tr>
                <td> Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417	</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>

            <tr>
                <td>Rio G do Sul</td>
                <td class="num">10 880 506</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155	</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601	</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228	</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 495</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>População Total</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>