<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }

        caption{
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
            border: 3px solid violet;
            border-radius: 5px 5px 0px 0px ;
            text-shadow: 1px 0px 1px black;
            background-color: rgb(131, 129, 177);
            padding: 15px;
        }

        table{
            background-color: rgb(170, 222, 128);
            position: relative;
            border-collapse: collapse;
            

            
        }

        thead>tr>th{
            background-color: rgb(149, 72, 72);

        }

        td,th{
            border: 1.5px solid violet;
            padding: 20px;
            

        }

        tbody>tr>td{
            text-align: left;
        }

        .mulheres{
            background-color: pink;
            text-align: ;
        }

        .homens{
            background-color: blue;
        }



    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos

        </caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="mulheres">Mulheres</th>
                <td>Ana Maria SAntos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

            </tr>

            <tr>
                <td>Claúdia Melo</td>
                <td>Obvion</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3" class="homens">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>

            </tr>

            <tr>
                <td>Daneiel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>

            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Satory</td>

            </tr>

        </tbody>

    </table>

    
</body>
</html>