<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formando Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            box-shadow: 7px -6px 20px 1px black;
            margin-left: 29%;
            margin-top: 50px;
        }

        td{
            border: 2px solid black;
           

        }
        
        table{
            border: 10px solid red;
            background-color: bisque;
        }

        .color{
            background-color: greenyellow;
        }

        #white{
            font-weight: bolder;
            
        }

    </style>
</head>
<body>
    <h1>Hierarquia das Tabelas</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>

        </tr>

        <tr class="color">
            <td id="white">B1</td>
            <td>B2</td>
            <td>B3</td>

        </tr>

        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>

        </tr>

    </table>
    
</body>
</html>
