<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #030332c8;
            margin: 20px;
            width: auto;
            box-shadow: 6px 5px 5px 0px rgba(0, 0, 0, 0.48)
            

        }

        header{

            background-color:#35ff69 ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

            

        }

        nav{

            background-color:#879895;
            padding: 3px;
            box-shadow: 6px 5px 5px 0px rgba(0, 0, 0, 0.48)
            
            
        }

        nav > a{

            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
            border-radius: 20px 0px;
            
        }

        nav > a:hover{

            text-decoration: underline;
            
        }

        h1{
            box-shadow: 6px 5px 5px 0px rgba(0, 0, 0, 0.48)
        }
            

        main{
            background-color: #ccc7c7;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

        }

        article{

            background-color:#EA526F;
            padding: 10px;
            border-radius: 20px 0px;


        }

        article > aside{

            background-color:#5F7470;
            text-align: left;
            color: white;
            padding: 0px;
            
            
        }

        footer{

            background-color:#d8781e ;
            color: #ffffff;
            padding: 2px;
            margin: 10px;
            border-radius: 20px 0px;

        }

        footer > p {

            margin: 0px;
            text-align: center;
        }

        #bola{
            height: 345px;
            width: 310px;
            background-color: #879895;
            border-radius: 50%;
            box-shadow: 9px 7px 9px 0px black;
            margin: auto;
        }

       
       


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        
            <p>Esportes, Politicas e Tecnologias</p>


       
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et sit odio esse optio earum, iste totam, libero fugiat, vitae officiis tempora cupiditate inventore doloribus eligendi? Modi a esse consectetur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <mark>Ricardo Ferreira</mark>&copy;</p>
    </footer>
    
    <div id="bola">
        <img src="pessoal/imagempessoal300.png" alt="">
    </div>

</body>
</html>